Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSelect.frm
Form=frmMain.frm
Module=modTransfer; modTransfer.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MDBTransfer"
ExeName32="MDBTransfer.exe"
Command32=""
Name="MDBTransfer"
HelpContextID="0"
Description=":o) Heliomar Marques - Transferência de Dados MDB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heliomar Marques  heliomarpm@hotmail.com"
VersionFileDescription="MDBTransfer"
VersionProductName="MDBTransfer  Transferência de Dados MDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
